<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Non-clickable custom menu item -->
    <group
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_app_info"
            android:enabled="false"
            android:titleTextColor="#518AFF"
            android:background="#518AFF"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:checkable="false"
            tools:ignore="MenuTitle" />
    </group>

    <!-- Other menu items -->
    <item
        android:id="@+id/nav_dark_mode"
        android:title="Dark Mode ☀️"
        android:icon="@drawable/dark"
        />
    <item
        android:id="@+id/nav_languages"
        android:title="Languages 🔤" />
    <item
        android:id="@+id/nav_clear_searches"
        android:title="Clear Searches  ❌" />
    <item
        android:id="@+id/nav_share_app"
        android:title="Share App  📤" />
    <item
        android:id="@+id/nav_rate_us"
        android:title="Rate Us  👍" />
</menu>
