<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#1A237E">

        <Button
            android:id="@+id/button3"
            android:layout_width="127dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="25dp"
            android:text="BACK" />
    </RelativeLayout>

    <ListView
        android:id="@+id/timingsListView"
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="4dp"
        />

</RelativeLayout>