<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#1A237E">

        <ImageView
            android:id="@+id/backhome"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="28dp"
            app:srcCompat="@drawable/back" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="48dp"
        android:text="Notice: Bus Service Disruptions 🚧&#xA;&#xA;🚍G9 Route (Katpadi to KV Kuppam, 2:00 PM):&#xA;  🚨Service Unavailable&#xA;  🚨Please Seek Alternative Transportation&#xA;

                                                       🚍U12 Route(Rayalvedu to Vellore, 10:15 am):&#xA;   🛠️Bus Breakdown Reported&#xA;   🛠️Delay Expected: Approximately 1 Hour"
        android:textSize="24sp" />

    <WebView
        android:id="@+id/events"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="411dp"
        android:layout_marginBottom="318dp" />

</RelativeLayout>
